<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		form{
			width: 600px;
			margin: 50px auto 0;
		}
		.form-group{
			width: 300px;
			margin: 10px auto;
		}
		label{
			width: 50px;
			display: inline-block;
			text-align: right;
		}
		button{
			background-color: #0c0;
			color: #fff;
			width: 60px;
			height: 30px;
			line-height: 26px;
		}
		table{
			width: 600px;
			margin: 0 auto;
		}
		th,
		td{
			border-top: 1px solid #000;
			border-left: 1px solid #000;
			width: 148px;
			margin-left: -1px;
			text-align: center;
		}
		tr:last-of-type th,
		tr:last-of-type td{
			border-bottom: 1px solid #000;
		}
		tr th:last-of-type,
		tr td:last-of-type{
			border-right: 1px solid #000;
		}
	</style>
</head>
<body>
	<div id="app">
		<form>
			<fieldset>
				<legend>creat new person</legend>
				<div class="form-group">
					<label>name:</label>
					<input type="text" v-model="person.name">
				</div>
				<div class="form-group">
					<label>age:</label>
					<input type="text" v-model="person.age">
				</div>
				<div class="form-group">
					<label>sex:</label>
					<input type="text" v-model="person.sex">
				</div>

				<div class="form-group">
					<label></label>
					<button @click="createPerson">create</button>
				</div>
			</fieldset>
		</form>
		<table cellspacing="0">
			<tr>
				<th>name</th>
				<th>age</th>
				<th>sex</th>
				<th>delete</th>
			</tr>
			<tr v-for="index in people">
				<td>{{ index.name }}</td>
				<td>{{ index.age }}</td>
				<td>{{ index.sex }}</td>
				<td><button @click="deletePerson(index)">delete</button></td>
			</tr>
		</table>
	</div>
	
	<script src="../js/vue.js"></script>
	<script>
		var vm=new Vue({
			el: "#app",
			data: {
				person: {
					name: "",
					age: "",
					sex: ""
				},
				people: [
					{
						name: "张三",
						age: 18,
						sex: "male"
					},
					{
						name: "李四",
						age: 20,
						sex: "female"
					}
				]
			},
			methods: {
				createPerson: function (e) {
					e=event || window.event;
					e.preventDefault();
					if(this.person.name=="" || this.person.age=="" || this.person.sex==""){
						alert("请填写完整信息")
					}else{
						this.people.push(this.person);
						this.person={
							name: "",
							age: "",
							sex: ""
						}
					}
				},
				deletePerson: function (index) {
					this.people.splice(index,1)
				}
			}
		})
	</script>
</body>
</html>