<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#app{
			width: 600px;
			height: 500px;
			margin: 50px auto;
			background-color: #69f;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			border-bottom: 1px solid #ccc;
		}
		li{
			width: 100%;
			height: 60px;
			line-height: 60px;
			font-size: 20px;
			margin: 10px 0 ;
			background-color: #f69;

		}
		p{
			display: inline-block;
			margin: 0;
			width: 80%;
		}
		.togg{
			width: 100%;
			height: 60px;
			line-height: 60px;
			font-size: 20px;
		}
		.current{
			background-color: #6f9;
		}
	</style>
</head>
<body>
	<div id="app">
		<h2>serve</h2>
		<ul>
			<li v-for="(item,index) in arr" :class="{ current: item.active}" @click="event1(item,index)">
				<p>{{ item.name }}</p>
				<span>{{ item.price }}</span>
			</li>
		</ul>
		<div class="togg">
			<p>total:</p>
			<span>{{ sum() }}</span>
		</div>
	</div>

	<script src="../js/vue.js"></script>
	<script>
		var vm=new Vue({
			el: "#app",
			data: {
				arr: [
					{
						name: "Web Development",
						price: 600,
						active: false
					},
					{
						name: "Design",
						price: 500,
						active: false
					},
					{
						name: "Integration",
						price: 400,
						active: false
					},
					{
						name: "Training",
						price: 800,
						active: false
					}
				]
			},
			methods: {
				event1: function (item,index) {
					this.arr[index].active=!this.arr[index].active
					
				},
				sum: function () {
					var togg=0;
					for (var i = 0; i < this.arr.length; i++) {
						if(this.arr[i].active){
							togg+=this.arr[i].price
						}
					}
					return togg;
				}
			}
		})
	</script>
</body>
</html>